# Skip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_10.xml  bg_button_14.xml  bg_button_4.xml  bg_button_6.xml  bg_button_7.xml  bg_button_8.xml  bg_button_9_gray.xml  bg_button_9_transper.xml  bg_button_black.xml  bg_button_stoker_3.xml  bg_circle_button_black.xml  bg_circle_button_green.xml  bg_circle_button_orange.xml  bg_circle_button_red.xml  bg_circle_button_transper.xml  bg_circle_button_white.xml  bg_decor_1.xml  bg_gridet_1.xml  bg_round_1.xml  bg_stoker_2.xml  bg_top_corner_orange.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_analytics_100.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_book_online_24.xml  ic_baseline_construction_24.xml  ic_baseline_done_all_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
simpleplacepicker/: build.gradle
simpleplacepicker/src/main/: AndroidManifest.xml
simpleplacepicker/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
simpleplacepicker/src/main/res/drawable/: small_button_shape.xml
simpleplacepicker/src/main/res/layout/: map_content_main.xml
simpleplacepicker/src/main/res/values/: colors.xml  strings.xml
simpleplacepicker/src/main/res/values-ar/: strings.xml
(+170 files in other folders)
